apiVersion: v1
entries:
  standard-deployment:
  - apiVersion: v1
    created: "2021-03-08T03:34:00.98663-08:00"
    digest: 9d97a8ff50c066abd4ba6bd75be8db605bfd1ef43e0d5246ae7569d5a40990ce
    maintainers:
    - email: tlowerison@tuta.io
      name: Trey Lowerison
    name: standard-deployment
    urls:
    - https://tlowerison.com/helm/charts/standard-deployment/v1.0.0
    version: 1.0.0
generated: "2021-03-08T03:34:00.986149-08:00"
