apiVersion: v1
entries:
  standard-deployment:
  - apiVersion: v1
    created: "2021-03-07T19:39:43.076301-08:00"
    digest: 81b68717b4313b0d9ec129878ff82f2ccb944fbad3eefea174eb2b83488546d8
    maintainers:
    - email: tlowerison@tuta.io
      name: Trey Lowerison
    name: standard-deployment
    urls:
    - https://github.com/tlowerison/helm/releases/download/1.0.0/standard-deployment-1.0.0.tgz
    version: 1.0.0
generated: "2021-03-07T19:39:43.075911-08:00"
