name:
# component:
replicas: 1
# annotations:
#   prometheus.io/scrape: '"true"'
#   prometheus.io/path: /metrics
#   prometheus.io/port: '"8080"'
template:
  restartPolicy: Always
  imagePullSecrets: []
  initContainers: []
  containers: []
  # - image:
  #     repo: tlowerison
  #     name: imagename
  #     tag: latest
  #   ports:
  #   - name: https
  #     container: 8080
  #     service: 443
