apiVersion: v1
name: standard-cronjob
version: 1.0.0
maintainers:
- name: Trey Lowerison
  email: tlowerison@tuta.io

dependencies:
- name: standard-base
  version: 1.0.0
  repository: "file://../standard-base"
