apiVersion: v1
entries:
  standard-cronjob:
  - apiVersion: v1
    created: "2021-03-08T03:32:32.81325-08:00"
    digest: 05c61f5f44c89176ff743f06033342b7383f0a9b6b4a48a7d914a7c70569654c
    maintainers:
    - email: tlowerison@tuta.io
      name: Trey Lowerison
    name: standard-cronjob
    urls:
    - https://tlowerison.com/helm/charts/standard-cronjob/v1.0.0
    version: 1.0.0
generated: "2021-03-08T03:32:32.812844-08:00"
