name:
# component:
schedule:
suspend: false
concurrencyPolicy: Allow
# startingDeadlineSeconds:
# successfulJobsHistoryLimit:
# failedJobsHistoryLimit:
template:
  restartPolicy: OnFailure
  imagePullSecrets: []
  initContainers: []
  containers:
  - image:
      repo: tlowerison
      name: imagename
      tag: latest
    ports:
    - name: https
      container: 8080
      service: 443
